(dp0
S'domain'
p1
S''
p2
sS'domain_mgr_url'
p3
g2
sS'vm_ip'
p4
g2
sS'confbox_uuid'
p5
g2
sS'confbox_url'
p6
g2
sS'vm_mac'
p7
g2
sS'vm_description'
p8
g2
sS'rpcbox_uuid'
p9
g2
sS'vm_uuid'
p10
g2
sS'rpcbox_url'
p11
g2
s.