#use bcaset ,1 is true, 0 is false
use_bcast=1

#the service port
service_port=6666

#the service host
service_ip=192.168.0.91

#the file path and name
#file_name=cloudboot.ini
file_name=/var/www/lighttpd/shellscript/cloudboot.ini

#sleep seconds
sleep_seconds=0

#try_times
try_times=1
